VITE_SUPABASE_PROJECT_ID="cwwrryqtnjrmhoqjowlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3d3JyeXF0bmpybWhvcWpvd2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjcxODAsImV4cCI6MjA4MTQwMzE4MH0.thE8ovexHlUuKTAwdKwi8D6SbZ7OHuLMFw1E9yAIl-M"
VITE_SUPABASE_URL="https://cwwrryqtnjrmhoqjowlk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3d3JyeXF0bmpybWhvcWpvd2xrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgyNzE4MCwiZXhwIjoyMDgxNDAzMTgwfQ.leO_G03eHpy9pG-oXYkwLOFjqkhjSsqh4DFYAqZVrUM"
